{
    glm = {
        license = "MIT",
        __requirestr = "glm",
        installdir = "/home/riksharm/.xmake/packages/g/glm/1.0.1/098b42d4eeff4f23b1f5e66b16572043",
        sysincludedirs = "/home/riksharm/.xmake/packages/g/glm/1.0.1/098b42d4eeff4f23b1f5e66b16572043/include",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/riksharm/.xmake/packages/g/glm/1.0.1/098b42d4eeff4f23b1f5e66b16572043/lib"
            }
        },
        __enabled = true,
        version = "1.0.1"
    },
    ["vulkan-headers"] = {
        __requirestr = "vulkan-headers",
        linkdirs = { },
        links = "vulkan",
        sysincludedirs = { },
        envs = {
            PATH = {
                "/home/riksharm/.xmake/packages/c/cmake/3.28.3/fae3628018234a9d8cdb1c774e2032d7/bin"
            },
            LD_LIBRARY_PATH = {
                "/home/riksharm/.xmake/packages/v/vulkan-headers/1.3.275+0/066aed2e35344839a3993415ebbe769c/lib",
                "/home/riksharm/.xmake/packages/c/cmake/3.28.3/fae3628018234a9d8cdb1c774e2032d7/lib"
            }
        },
        __enabled = true,
        version = "1.3.275"
    }
}