{
    tool_platform_linux_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/g++"
    },
    tool_platform_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/gcc"
    },
    tool_platform_linux_x86_64_cc = {
        toolname = "gcc",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        },
        program = "/usr/bin/gcc"
    },
    ["ndk_arch_arm64-v8a_plat_android"] = {
        plat = "android",
        arch = "arm64-v8a"
    }
}