#version 450
#extension GL_KHR_shader_subgroup_basic:enable
#extension GL_KHR_shader_subgroup_ballot:enable
#extension GL_KHR_shader_subgroup_arithmetic:enable
#extension GL_KHR_shader_subgroup_vote:enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    int input_size;
    int output_size;
};


layout(set = 0, binding = 0) buffer input_buffer {
    float input_data[];
};
layout(set = 0, binding = 1) buffer weights_buffer {
    float weights[];
};

layout(set = 0, binding = 2) buffer bias_buffer {
    float bias[];
};

layout(set = 0, binding = 3) buffer output_buffer {
    float output_data[];
};

void k_linearlayer(){
    int output_index = int(gl_WorkGroupID.x * gl_WorkGroupSize.x + gl_LocalInvocationID.x);
    if (output_index < output_size) {
        float temp = 0;
        for (int j = 0; j < input_size; ++j) {
            temp += input_data[j] * weights[output_index * input_size + j];
        }
        output_data[output_index] = temp + bias[output_index];
    }
}

void main(){
    k_linearlayer();
}